isEmpty(QSSH_LIBDIRNAME): QSSH_LIBDIRNAME = $$(QSSH_LIBDIRNAME)
isEmpty(QSSH_LIBDIRNAME): QSSH_LIBDIRNAME = lib

qssh_developer_build: DEFINES += WITH_TESTS

QSSH_INCLUDE_DIR = $$QSSH_BUILD_ROOT/include
QSSH_LIB_DIR = $$QSSH_BUILD_ROOT/lib
QSSH_BIN_DIR = $$QSSH_BUILD_ROOT/bin
